         5094 function calls (5052 primitive calls) in 0.182 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.112    0.012    0.112    0.012 {method 'read' of '_io.BufferedReader' objects}
       96    0.046    0.000    0.046    0.000 {built-in method builtins.print}
       69    0.010    0.000    0.010    0.000 {built-in method io.open}
       26    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
        2    0.001    0.001    0.002    0.001 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:12(__init__)
       65    0.001    0.000    0.001    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        9    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.001    0.001    0.001    0.001 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Register.py:1(<module>)
      8/1    0.001    0.000    0.182    0.182 <frozen importlib._bootstrap>:1002(_find_and_load)
        8    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.001    0.001    0.083    0.083 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Main.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.replace}
      9/2    0.000    0.000    0.085    0.042 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method nt.open}
        7    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       19    0.000    0.000    0.045    0.002 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Main.py:11(Print_Instruction_Processed)
        8    0.000    0.000    0.117    0.015 <frozen importlib._bootstrap_external>:916(get_code)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       69    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       21    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Decode.py:28(Decode_Instruction)
       40    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1046    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
     1231    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.006    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:24(__init__)
        1    0.000    0.000    0.011    0.011 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:1(<module>)
       32    0.000    0.000    0.005    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:37(__init__)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       69    0.000    0.000    0.000    0.000 C:\Python\Python39\lib\_bootlocale.py:11(getpreferredencoding)
        9    0.000    0.000    0.113    0.013 <frozen importlib._bootstrap_external>:1036(get_data)
       13    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      8/1    0.000    0.000    0.180    0.180 <frozen importlib._bootstrap_external>:844(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       64    0.000    0.000    0.010    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:10(__init__)
       20    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:53(ALU_Perform_Operation)
      8/1    0.000    0.000    0.181    0.181 <frozen importlib._bootstrap>:659(_load_unlocked)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       23    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:31(Get_Data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:180(_write_atomic)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      8/1    0.000    0.000    0.181    0.181 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      8/1    0.000    0.000    0.083    0.083 {built-in method builtins.exec}
      160    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       66    0.000    0.000    0.000    0.000 C:\Python\Python39\lib\codecs.py:186(__init__)
        1    0.000    0.000    0.012    0.012 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:1(<module>)
       96    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       33    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1087(set_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:658(_code_to_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       26    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      136    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Decode.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       74    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Register.py:28(Get_Register_Data)
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Custom_Exceptions.py:2(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      114    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       20    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:28(Set_Source_Registers)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       56    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       13    0.000    0.000    0.000    0.000 C:\Python\Python39\lib\encodings\cp1252.py:22(decode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
       21    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Decode.py:15(Set_Instruction)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
       20    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:40(Set_Instruction_Operation_Types)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       20    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:34(Set_Immediate_Data)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       33    0.000    0.000    0.000    0.000 C:\Python\Python39\lib\encodings\cp1252.py:18(encode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:908(source_to_code)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       40    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:1(<module>)
       33    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Register.py:16(__init__)
       23    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Register.py:35(Set_Register_Data)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:41(Set_Port_Data)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:52(OP_Write_to_File)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1082(_cache_bytecode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:29(Set_Port_Data)
       16    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:503(_calc_mode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       20    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:46(Get_ALU_Result)
       24    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       40    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.001    0.001 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:74(__init__)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:69(__init__)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:6(ALU)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\defines.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\ALU.py:17(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Custom_Exceptions.py:2(Divide_By_Zero)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:51(Set_Data)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:7(Port)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:48(OP_Display_Data)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 C:\Python\Python39\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Decode.py:5(Decode)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Register.py:9(Register)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:5(Memory)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:35(Output_Port)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Port.py:23(Input_Port)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:68(Data_Memory)
        1    0.000    0.000    0.000    0.000 C:\Python\Python39\lib\abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Custom_Exceptions.py:3(__init__)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Custom_Exceptions.py:7(Invalid_Instruction)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:73(Inst_Memory)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Custom_Exceptions.py:8(__init__)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Custom_Exceptions.py:12(Memory_Out_Of_Bound)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Decode.py:11(__init__)
        1    0.000    0.000    0.000    0.000 D:\College\IIITD\Others\OOPD_Exec\SOC_Redesign\Memory.py:24(Get_Memory_Size)


